<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="https://images.squarespace-cdn.com/content/v1/5992c2c7a803bb8283297efe/1506302463256-Y376Y7W0400AC1L318YJ/ke17ZwdGBToddI8pDm48kL2_L6E64kU1EZfM5fXV-SdZw-zPPgdn4jUwVcJE1ZvWhcwhEtWJXoshNdA9f1qD7XxG-9FZQiNMT_ZdcQnlMXZ8PWCUTZKNe3tLK1racQsE_4Pr9ui6TiZlp10oXe9WHg/favicon.ico">
    <!-- Aaron Barnett, Kelly Brooks, Brengi Maximo-Lopez, Phuong Hong Vu  -->
    <link rel="stylesheet" href="style.css">
    <title>Connect Four</title>
</head>
<body onload="start()">
		<div class="title">CONNECT FOUR</div>
		<div class="p1">P1</div>	
		<div class="p2">P2</div>	
		<div id="gameboard">
		
		</div>
			<table class="gameboard">
				<thead>
					<tr>
						<td><button onclick="playPiece(0);">▼</button></td>
						<td><button onclick="playPiece(1);">▼</button></td>
						<td><button onclick="playPiece(2);">▼</button></td>
						<td><button onclick="playPiece(3);">▼</button></td>
						<td><button onclick="playPiece(4);">▼</button></td>
						<td><button onclick="playPiece(5);">▼</button></td>
						<td><button onclick="playPiece(6);">▼</button></td>
					</tr>
                </thead>
                <script src="board.js"></script>
            </table>
           

    <script src="script.js"></script>

    <button class="restart" onclick="start();"><div id="displayWinner"></div><strong>PLAY AGAIN</strong></button>

</body>
</html>